<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_margin="@dimen/margin"
        android:background="@color/Btn_bg"
        android:padding="@dimen/padding"
        android:text="@string/But_1"
        android:textColor="@color/text_col"
        android:textSize="@dimen/textSize" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_margin="@dimen/margin"
        android:background="@color/Btn_bg"
        android:padding="@dimen/padding"
        android:text="@string/But_2"
        android:textColor="@color/text_col"
        android:textSize="@dimen/textSize" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_margin="@dimen/margin"
        android:background="@color/Btn_bg"
        android:padding="@dimen/padding"
        android:text="@string/But_3"
        android:textColor="@color/text_col"
        android:textSize="@dimen/textSize" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_margin="@dimen/margin"
        android:background="@color/Btn_bg"
        android:padding="@dimen/padding"
        android:text="@string/But_4"
        android:textColor="@color/text_col"
        android:textSize="@dimen/textSize" />

</LinearLayout>