<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView 1"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView 2"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonLong1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Длинная кнопка 1"
        android:background="#FFFF00"
        android:textColor="#00FFFF"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonLong2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Длинная кнопка 2"
        android:background="#FF00FF"
        android:textColor="#00FF00"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonShort1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Короткая кнопка 1"
        android:background="#0000FF"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonShort2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Короткая кнопка 2"
        android:background="#FF0000"/>

</LinearLayout>